{
  "name": "worker-oauth",
  "version": "0.1.0",
  "description": "Private OAuth 2.1 provider for Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply worker-oauth-db --local",
    "db:migrate": "wrangler d1 migrations apply worker-oauth-db --remote",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.7.0",
    "hash-wasm": "^4.12.0"
  }
}
